@use "@/assets/styles/main.scss" as *;
//---------------------------------------------------------------------------------------------//
//========================================= Edit daily attendance  ============================//
//---------------------------------------------------------------------------------------------//

#edit-daily-attendance {
  background-color: #F0F0F0 ;
  height: 100%;
  width: 100%;
  max-width: 1560px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-inline: 30px;
  padding-block: 32px 80px;

  .custom-toggle{
    height: 40px;
    min-height: 40px;
    opacity: 1!important;
    background-color: transparent!important;
    display: flex;
    justify-content: flex-start;
    .toggle-btn{
      background-color: #6BBDAE54;
      height: 40px;
      min-height: 40px;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
      color: #4E444B;
      font-size: 16px;
      text-transform: none;
      font-weight: 600;
      letter-spacing: 0.5px;
      width: 99px;
      box-shadow: inset 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .active-toggle{
      opacity: 1!important;
      background: #FFFFFF;
      box-shadow: 5px -5px 10px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .users-div{
    background-color: #FFFFFF;
    padding: 12px 12px 18px 12px;
    border-radius: 16px;
    border-top-left-radius: 0px;
    width: 100%;
    height: 700px;
    overflow: hidden;

    .login-textfield{    
      i{
        color: #3C3C434D;
        opacity: .6;
      }
  
      .v-field{
        border-radius: 16px;
        transition: all .5s ease-in-out;
        ::placeholder{
          color: #3C3C434D;
          opacity: .6;
        }
      }
  
      .v-field--active{
        border: 1px solid #7583D9;
  
        i{
          color: #46464C;
        }
      }
      .v-input{
        max-width: 100%;
        width: 100%;
      }
      .v-input__control{
        height: 56px;
        max-width: 100%;
        width: 100%;
      }
  
      .v-field__input{
        max-width: 100%;
        width: 100%;
        padding-block: 5px;
        height: 56px!important;
        min-height: 1px!important;
      }
    }
  
    hr{
      width: 95%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-block: 16px;
      margin-inline: auto;
    }
  
    .days-div{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      overflow-x: scroll;
      @include media(max, 800px){
        gap: 2px;
      }
      &::-webkit-scrollbar{
        display: none;
      }
      scrollbar-width: none;
      -ms-overflow-style: none;
  
      .v-input{
        min-width: 40px;
        max-width: 40px;
        display: grid;
        place-items: center;
      }
  
      .v-input:first-of-type{
        margin-left: 85px;

        @include media(max, 800px){
          margin-left: 0px;
        }
      }
  
      .checkbox{
        .v-selection-control__wrapper {
          display: none !important;
        }
  
        .v-label{
          color: #4E444B;
          opacity: 1;
          font-weight: 600;
          font-size: 16px;
          width: max-content;
        }
      }
  
      .checkbox-active{
        .v-label{
          text-decoration: underline;
          color: #F36029;
        }
      }
    }
  
    .scroll-div{
      height: 580px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      scrollbar-width: none;
      -ms-overflow-style: none;
  
      .sheet-absences{
        background-color: #F0F0F0!important;
        border-radius: 8px;
        border: none;
        padding: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-width: 210px;
        width: 100%;
        height: 56px;
        margin-bottom: 8px;
    
        .absences-info-div{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 12px;
    
          .img-absences-card{
            border: 2px solid #7583D9;
            border-radius: 50%;
            overflow: hidden;
            display: grid;
            place-items: center;
            width: 40px;
            height: 40px;
            
            img{
              width: 40px;
              height: 40px;
              object-fit: cover;
            }
          }
        }
      }
    }
  
    .scroll-div-student{
      height: 500px!important;
    }
  }

  .big-div{
    background-color: #FFFFFF;
    padding: 18px 32px 18px 32px;
    border-radius: 16px;
    width: 100%;
    height: 742px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    @include media(max, 800px){
      height: 850px
    }

    hr{
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-block: 16px;
      margin-inline: auto;
    }

    .sheet-teacher{
      background-color: #F0F0F0 ;
      border-radius: 8px;
      border: none;
      padding: 8px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-width: 210px;
      width: 100%;
      height: 56px;
      margin-bottom: 8px;
  
      .absences-info-div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
  
        .img-absences-card{
          border: 2px solid #7583D9;
          border-radius: 50%;
          overflow: hidden;
          display: grid;
          place-items: center;
          width: 40px;
          height: 40px;
          
          img{
            width: 40px;
            height: 40px;
            object-fit: cover;
          }
        }
      }
    }

     .text-area{
      @include media(max, 800px){
        margin-top: 30px!important;
      }
      .v-field{
        border-radius: 16px;
        transition: all .5s ease-in-out;
        ::placeholder{
          color: #3C3C434D;
          opacity: .6;
        }
      }
  
      .v-field--active{
        border: 1px solid #7583D9;
  
        i{
          color: #46464C;
        }
      }
    }

    .students-selected-container{
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      height: 300px;
      width: 100%;
      justify-content: center;
      align-items: center;

      .v-card{
        background-color: #F0F0F0 ;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 176px;
        height: 102px;

        @include media(max, 800px){
          width: 130px;
        }

        .rounde-div{
          border: 2px solid #7583D9;
          border-radius: 50%;
          overflow: hidden;
          display: grid;
          place-items: center;
          width: 40px;
          height: 40px;
          
          img{
            width: 40px;
            height: 40px;
            object-fit: cover;
          }
        }

        .v-icon{
          position: absolute;
          top: 8px;
          right: 8px;
        }
      }
    }
  }

  .big-div-textarea{
    background-color: #FFFFFF;
    padding: 18px 32px 18px 32px;
    border-radius: 16px;
    width: 100%;
    height: 210px;
    margin-top: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    hr{
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-block: 16px;
      margin-inline: auto;
    }

    .text-area{
      .v-field{
        border-radius: 16px;
        transition: all .5s ease-in-out;
        ::placeholder{
          color: #3C3C434D;
          opacity: .6;
        }
      }
  
      .v-field--active{
        border: 1px solid #7583D9;
  
        i{
          color: #46464C;
        }
      }
    }
  }

  .div-for-attendance{
   display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;
    -ms-overflow-style: none;

    .card-attendance{
      background-color: #FFFFFF;
      padding: 18px 32px 24px 32px;
      border-radius: 16px;
      width: 250px;
      min-width: 250px;
      height: 500px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      hr{
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-block: 16px;
        margin-inline: auto;
      }

      .student-container{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 16px;
        overflow-y: scroll;
        overflow-x: hidden;
        &::-webkit-scrollbar {
          display: none;
        }
        scrollbar-width: none;
        -ms-overflow-style: none;
         .v-card{
          background-color: #F0F0F0 ;
          border-radius: 8px;
          padding: 10px;
          display: flex;
          flex-direction: column;
          gap: 0px;
          justify-content: center;
          align-items: center;
          position: relative;
          width: 176px;
          min-width: 176px;
          height: 102px;
          min-height: 102px;

          @include media(max, 800px){
            width: 130px;
          }

          .rounde-div{
            border: 2px solid #7583D9;
            border-radius: 50%;
            overflow: hidden;
            display: grid;
            place-items: center;
            width: 40px;
            height: 40px;
            
            img{
              width: 40px;
              height: 40px;
              object-fit: cover;
            }
          }

          .v-icon{
            position: absolute;
            top: 8px;
            right: 8px;
          }
        }
      }
    }
  }

  .btn{
    width: 30%;
    height: 40px;
    min-height: 40px;
    border-radius: 32px;
    background-color: #F36029;

    .v-icon{
      color: #FFFFFF;
      font-size: 15px;
    }

    .v-btn__content{
      color: #FFFFFF;
      text-transform: none;
      font-size: 15px;
    }
  }
}




////////////////////////// Dialog ///////////////////////


.dialogAdd{
  display: grid;
  place-items: center;
  .card-add-program{
    height: 302px;
    width: 370px;
    border-radius: 24px!important;
    background-color: #FFFFFF;
    border: 1px solid #7583D9;
    padding: 36px 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img{
      width: 28px;
      height: 28px;
    }

    hr{
      width: 100%;
      border-bottom: 1px solid rgba(#000000, 0.1);
    }

    .btn-divs{
      display: flex;
      gap: 12px;

      .btn1{
        width: 160px;
        height: 40px;
        border-radius: 32px;
        background-color: #6BBDAE;

        .v-btn__content{
          color: #FFFFFF;
          font-weight: 500;
          font-size: 16px;
          text-transform: none;
        }
      }

      .btn2{
        width: 160px;
        height: 40px;
        border-radius: 32px;
        background-color: #F36029;

        .v-btn__content{
          color: #FFFFFF;
          font-weight: 500;
          font-size: 16px;
          text-transform: none;
        }
      }
    }
  }
}


.dialogConfirmationDaily{
  display: grid;
  place-items: center;
  .card-confirmation-program{
    height: 330px;
    width: 510px!important;
    border-radius: 24px!important;
    background-color: #FFFFFF;
    border: 1px solid #7583D9;
    padding: 36px 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img{
      width: 28px;
      height: 28px;
    }

    hr{
      width: 100%;
      border-bottom: 1px solid rgba(#000000, 0.1);
    }

    .btn-divs{
      display: flex;
      gap: 12px;

      .btn1{
        width: 230px;
        height: 40px;
        border-radius: 32px;
        background-color: #6BBDAE;

        .v-btn__content{
          color: #FFFFFF;
          font-weight: 500;
          font-size: 16px;
          text-transform: none;
        }
      }

      .btn2{
        width: 230px;
        height: 40px;
        border-radius: 32px;
        background-color: #F36029;

        .v-btn__content{
          color: #FFFFFF;
          font-weight: 500;
          font-size: 16px;
          text-transform: none;
        }
      }
    }
  }
}

.v-chip--variant-plain,
.v-chip--variant-outlined,
.v-chip--variant-text,
.v-chip--variant-tonal {
  background: none !important;
  opacity: 1 !important;
  color: white;

  .v-icon{
    color: #000000;
  }
}